body {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;

    justify-content: space-around;
}

/* Шапка */

.header {
    letter-spacing: 0.02em;
    border-bottom: solid 1px rgba(236,236,236,1);
}

.container-header {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
}

.logo {
    font-family: 'Raleway', sans-serif;
    width: 145px;
    height: 31px;

    display: flex;
    padding: 24px 0 25px 0;
    margin-right: 93px;

    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
}

.text-logo {
    color: var(--blue-text);
}

.navigation {
    display: flex;
}

.navigation-list {
    display: flex;
    justify-content: space-between;
    width: 294px;

    margin: 0 200px 0 0;
}

.navigation-list a {
    font-weight: 500;
    color: var(--common-black-text);
}

.active a {
    color: var(--blue-text);
}

.navigation-list :hover,
.navigation-list :focus,
.header-contacts :hover,
.header-contacts :focus {
    color: var(--blue-text);
    fill: var(--blue-text);

}

.header-contacts {
    display: flex;
    margin: 0;
}

.header-list {
    margin-right: 40px;
}

.link-block {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contacts-text {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--grey-text);
    font-size: 14px;
}

.header-list svg {
    display: flex;
    margin: 0 10px 0 0;
    fill: var(--grey-text);
    align-content: center;
}

.header-list:last-child {
    margin-right: 0;
}

/* Герой */

.hero {
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: url("../img/background-hero.jpg");
    background-color: rgba(47, 48, 58, 0.4);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-title {
    margin: 0 auto 30px auto;

    color: var(--white-text);

    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    display: flex;
    padding: 10px 32px;
    margin: 0 auto;
    text-align: justify;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    background-color: var(--blue-text);
    color: var(--white-text);
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    cursor: pointer;
}

/* Преимущества и примеры */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.advantages {
    display: flex;

    margin: 0 auto;
}

.advantages-card {
    margin-right: 30px;
}

.advantages-card:nth-last-child(1) {
    margin-right: 0px;
}

.advantages-card::before {
    content: "";
    height: 120px;

    display: block;

    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--grey-bcg);

    margin: 0 0 30px;
}

.icon-antenna::before {
    background-image: url("../img/icons/antenna1.svg");
}

.icon-clock::before {
    background-image: url("../img/icons/clock1.svg");
}

.icon-notebook::before {
    background-image: url("../img/icons/diagram1.svg");
}

.icon-astronaut::before {
    background-image: url("../img/icons/astronaut1.svg");
}

.advantages-title {
    margin: 0;

    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.advantages-info {
    margin-top: 10px;
    margin-bottom: 0;

    color: var(--grey-text);
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
}

/* Чем мы занимаемся */

.gall{
    padding-top: 0px;
}

.gallery {
    margin: 0 auto 50px;

    flex-wrap: wrap;
    justify-content: center;

    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
}

.gallery-list {
    display: flex;

    margin: 0 auto;
}

.gallery-item {
    margin-right: 30px;
    margin-bottom: 0;
}

.gallery-item img{
    display: block;
}

.gallery-item:nth-last-child(1) {
    margin-right: 0px;
    margin-bottom: 0;
}

/* Наша команда */

.team {
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: stretch;
    background-color: rgba(245, 244, 250, 1);
}

.gallery-team {
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 42px;

    letter-spacing: 0.03em;
}

.social-links {
    display: flex;
    justify-content: space-around;

    margin: 0;
    padding-top: 28px;
    padding-bottom: 12px;
}

.social-links svg {
    width: 20px;
    height: 20px;
    fill: var(--grey-socials);
}

.social-links svg:hover {
    fill: var(--white-text);
}

.team-list {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
}

.team-card {
    background-color: var(--white-text);
    margin-right: 30px;
    width: 270px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-text-block {
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
}

.team-card:nth-last-child(1) {
    margin-right: 0;
}

.team-card img {
    display: block;
}

.team-title {
    margin: 0;

    padding-bottom: 10px;

    text-align: center;

    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
}

.team-proffesion {
    margin: 0;

    color: var(--grey-text);

    text-align: center;

    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
}

/* Постоянные клиенты */

.clients-list {
    display: flex;
    margin: 0;
}

.clients-card {
    width: 170px;
    height: 90px;

    margin-right: 30px;

    border: 1px solid var(--grey-clients-border);
    box-sizing: border-box;
    border-radius: 4px;
}

.clients-card:last-child {
    margin-right: 0;
}

.clients-card:hover,
.clients-card:focus {
    border: 1px solid var(--blue-text);
    cursor: pointer;
}

.client-icon {
    display: flex;
    margin: auto;
    fill: var(--grey-socials);
}

.client-icon:hover {
    fill: var(--blue-text);
}

/* Подвал */

.footer {
    margin: 0 auto;

    background-color: rgba(47, 48, 58, 1);

    padding-top: 60px;
    padding-bottom: 60px;
}

.container-footer {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    display: block;

    color: var(--white-text);
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;

}

.footer-address {
    display: block;
    color: var(--white-text);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
}

.footer-list a:hover,
.footer-list a:focus {
    color: var(--blue-text);
}

.footer-list {
    width: 231px;

    margin-top: 20px;
    margin-bottom: 0;
}

.footer-contacts {
    color: var(--grey-address-text);
}

.footer-social {
    width: 206px;
    height: 80px;
    margin: 0 0 0 70px;
}

.footer-social-title {
    text-transform: uppercase;
    font-size: 14px;
    color: var(--white-text);
    margin: 0;
}

.footer-links svg {
    fill: var(--white-text);
}

/* Портфолио */

.projects-filter {
    display: flex;
    justify-content: center;

    margin: 0 auto 50px;
}

.projects-list {
    margin-right: 8px;
}

.projects-list:last-child {
    margin-right: 0;
}

.container-proj {
    flex-wrap: wrap;
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;

    justify-content: space-around;
}

.projects {
    display: flex;
    flex-wrap: wrap;

    margin: 0 auto;

    justify-content: space-between;
    align-content: space-between;
}

.projects img {
    display: block;
}

.projects-item:nth-child(n+7) {
    margin-bottom: 0;
}

.projects-item:nth-child(3n+3) {
    margin-right: 0;
}

.projects-item {
    flex-basis: calc(100% / 3 - 30px);

    border: 1px solid rgba(238, 238, 238, 1);
    margin-bottom: 30px;
    margin-right: 26px;
}

.projects-item:hover,
.projects-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

}

.proj-text-card {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 10px;
}

.projects-title {
    margin: 0;

    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
}

.projects-info {
    margin: 0 auto;

    color: var(--grey-text);
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
}

.button {
    background-color: var(--blue-text);
    color: var(--white-text);
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    cursor: pointer;
}

.button-projects {
    padding: 6px 22px;

    background-color: rgba(245, 244, 250, 1);
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.03em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.all {
    background-color: var(--blue-text);
    color: var(--white-text);
}

.button-projects:hover,
.button-projects:focus {
    color: var(--white-text);
    background-color: var(--blue-text);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

}
